*{
    padding:0;
    margin: 0;
}

body {
    background-color: #F9F5F2;
    margin: 50px auto;
    overflow-x: hidden;
    border-radius: 5px;
}

.container {
    display: grid;
}

img {
    width: 100%;
}

.buttun {
    display: none;
}







.header {
    display: grid;
    grid-template-areas: 
    'hero hero hero';
}

.hero h4,
.hero p {
    display: none;

}
.hero {
    grid-area: hero;
    background-image: url(img/kelas-15.jpg);
    min-height: 600px;
    background-position: bottom;
    background-size: cover ;
    opacity: .9;
}

.menu {
    order: -1;
    display: grid;
    padding: 10px;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    gap: 5px;
}

.menu .brand {
    color: rgb(49, 47, 47);
    margin-left: 15px;
}

.menu a {
    background-color: black;
    border-radius: 6px;
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: .3s;
}

.menu a:hover {
    color: red;
}

/* menu-toggle */

.menu-toggle {
    margin-bottom: 20px;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 30;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}


.menu-toggle span {
    display: block;
    width: 28px;
    height: 2px;
    border: 3px;
    background-color: rgb(0, 0, 0);
    transition: all 0.5s;
}


/* humburger menu animation */


.menu-toggle span:nth-child(2) {
   
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
   
    transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}






/* service */


.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 6px solid grey;
    
   
}



.services {
    border-radius: 5px ;
    margin-top: 50px;
    padding: 20px;
    display: grid;
    background-color: #AC7C58;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}



.services .icon {
    font-size: 3em;
    padding: 10px;
}



.service h1 {
    font-size: 1.2em;
    text-align: center;

}

.service p {
    letter-spacing: 1;
    font-size: .9em;
    font-weight: 200;

}

/* galery */
 

.Gallery h2 {
    grid-column: 1 / -1;
text-align: center;
margin-bottom: 40px; 
 margin-top: 40px;
}

.hero-galeri {
    width: 100%;
    margin: auto;
    
    box-sizing: border-box;
}
.gallery li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
    gap: 9px;
    padding: 20px;
  margin: auto;
  
  
}
.gallery a {
    opacity: 1;
    text-decoration: none;
    transition: .3s;
}
.gallery a:hover {
    opacity: .8;
}
.hero-galeri h1 {
    position: absolute;
    z-index: 9999999;
    display: grid;
    place-content: center;
  
    
}

.gallery a h1 {
    color: white;
    display: block;
    margin-top: 100px;
    margin-left: 110px;
    transition: .3s;
}

.gallery a h1:hover {
    color: red;
}









/* responsif breakpoint */

@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr ;
    }

    .menu .brand {
        display: none;
    }

    .buttun{
        display: flex;
        margin: 30px;
        color: white;
        text-decoration: none;
        background-color: orangered;
        padding: 20px;
        border-radius: 45px;
       transition: .3s;
    }
    .buttun:hover {
      
        background-color: white;
        color: red;
    }

    .hero h4,
    .hero p {
        display: block;
        background-color: black;
        border-radius: 5px;
        margin-left: 15px;
        color: white;
        padding: 10px;
        margin-bottom: 5px;
    }
    .gallery li {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        place-content: center;
    }

}



@media screen and (max-width: 768px) {
    
    .menu {
        order: -1;
        justify-items: end;
        margin-right: 15px;
    }


    .menu-toggle {
        display: flex;
    }
        .menu ul {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            flex-direction: column;
            background-color: black;
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
            z-index: 1;
            width: 100%;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: .9;
        }


        .menu ul.slide {
            transform: translateY(0);
        }

      

}



@media screen and (max-width: 414px) {

    body {
        margin: 15px;
    }

    .hero {
        width: 90%;
    }

    .header {
        grid-area: 
        'hero';
    }

   .hero-gallery h1 {
    display: none;
   }
    
   .Gallery {
    margin-top: 50px;
    background-color: #373F55;
    padding: 15px;
    text-align: center;
    border: 3px solid grey;
   }

   .gallery img {
    width: 100%;
    border-radius: 10px;
   }

   .gallery a{
    border-radius: 5px ;
    margin-top: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
   }

   .Gallery h2 {
    color: white;
   }

   .gallery p {
    background-color: #F9F9F9;
    border-radius: 20px;
    margin-top: 30px;
    padding: 20px;
   }


   .hero {
    grid-area: hero;
    background-image: url(img/kelas-17.jpg);
    min-height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;

}

.hero h4,
.hero p {
    display: block;
    background-color: black;
    font-size: 14px;

}

.buttun {
    display: none;
    min-height: 100%;
}

.service {
    background-color: white;
    text-align: center;
    border: 6px solid grey;
    
   
}



.services {
    border-radius: 5px ;
    margin-top: 50px;
    display: grid;
    background-color: #AC7C58;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)) ;
    gap: 10px;
}

}